repository.mvn\:org.apache.karaf.features/framework/4.1.0-SNAPSHOT/xml/features = mvn:org.apache.karaf.features/framework/4.1.0-SNAPSHOT/xml/features
feature.framework/4.1.0.SNAPSHOT = framework/4.1.0.SNAPSHOT
repository.mvn\:org.apache.karaf.features/standard/4.1.0-SNAPSHOT/xml/features = mvn:org.apache.karaf.features/standard/4.1.0-SNAPSHOT/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.1.0-SNAPSHOT/xml/features = mvn:org.apache.karaf.features/spring/4.1.0-SNAPSHOT/xml/features
feature.framework = framework
feature.jaas = jaas
feature.shell = shell
feature.feature = feature
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
attribute.parents = 3a204cfc-5688-45f0-ab5e-cf3872b34904 e0a7b13c-26bd-4a50-8c9d-e03869d8112b ba5b4103-aa10-4615-800b-e1ac7e3928e2
